# daily-tasks

./: .gitignore  DailyTask.sln  DailyTasks.sln  Dockerfile
DailyTasks.Server/: DailyTasks.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  docker-compose.yml  run-client-build.bat  tempkey.rsa
DailyTasks.Server/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  TaskController.cs  UserController.cs
DailyTasks.Server/Handlers/Auth/: CreateUser.cs  Login.cs
DailyTasks.Server/Handlers/Category/: Delete.cs  Get.cs  InsertEdit.cs  List.cs
DailyTasks.Server/Handlers/Task/: AddComment.cs  Delete.cs  Get.cs  InsertEdit.cs  List.cs  SetAllTasksDone.cs  UpdateState.cs
DailyTasks.Server/Handlers/Task/Filters/: ExceptionFilter.cs
DailyTasks.Server/Handlers/User/: CreateUser.cs
DailyTasks.Server/Infrastructure/: Constants.cs  DailyTaskContext.cs  Helpers.cs
DailyTasks.Server/Infrastructure/Auth/: AuthConfiguration.cs  AuthConstants.cs
DailyTasks.Server/Infrastructure/Contexts/: AuthContext.cs  DailyTaskContext.cs
DailyTasks.Server/Infrastructure/IdentityServer/: IdentityServerConfiguration.cs  ProfileService.cs
DailyTasks.Server/Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
DailyTasks.Server/Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
DailyTasks.Server/Infrastructure/Services/File/: FileService.cs  IFileService.cs
DailyTasks.Server/Migrations/: 20200402000313_Initial.Designer.cs  20200402000313_Initial.cs  20200405212914_AddAttachmentModels.Designer.cs  20200405212914_AddAttachmentModels.cs  DailyTaskContextModelSnapshot.cs
DailyTasks.Server/Migrations/Auth/: 20200415234118_Initial.Designer.cs  20200415234118_Initial.cs  AuthContextModelSnapshot.cs
DailyTasks.Server/Models/: ApplicationUser.cs  Category.cs  DailyTask.cs  DailyTaskAttachment.cs  DailyTaskChecklist.cs  DailyTaskComment.cs  DailyTaskCommentFiles.cs  DailyTaskItem.cs  DailyTaskStateEnum.cs  Task.cs  TaskItem.cs  TaskStateEnum.cs
DailyTasks.Server/Properties/: launchSettings.json
(+86 files in other folders)
